{
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.2",
    "@typescript-eslint/eslint-plugin": "^8.31.0",
    "@typescript-eslint/parser": "^8.31.0",
    "eslint": "^9.25.1",
    "eslint-plugin-playwright": "^2.2.0",
    "json-schema-to-typescript": "^15.0.3",
    "typescript": "^5.8.3"
  },
  "scripts": {}
}
